html, body
  @include size(100vw,100vh)
  background-color: _palette(general,bg)
  overflow-x: hidden

a, a:hover, a:active, a:focus
  text-decoration: none
  color: #333

h1, h2, h3, h4, h5, h6
  font-family: 'Leckerli One', cursive

#MainContainer
  position: relative
  min-height: 92vh

#ContentContainer
  padding-top: 50px
  @media (max-width: 430px)
    padding: 0
    div:nth-child(1)
      padding: 2px

i.clickable
  cursor: pointer

//CONTAINERS//
.flex-center-center-wrap
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

.flex-center-start-wrap
  display: flex
  justify-content: center
  align-items: flex-start
  flex-wrap: wrap

.flex-center-center
  display: flex
  justify-content: center
  align-items: center
