#fullScreen
  position: relative
  @include size(100vw,100vh)
  .menu-label
    position: absolute
    z-index: 99999
    top: 0
    left: 0
    right: 0
    opacity: 0
    color: white
    @include transition()
    &.appear
      opacity: 1

#overlay
  z-index: 99
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  @include transition()
  &.active
    background-color: rgba(0,0,0,0.9)