.balloon-container
  width: 100%
  height: 230px
  padding: 50px 10px 10px 10px !important
  margin: 0 auto
  position: relative
  .balloons
    width: 100%
    height: 100%
    position: relative
    .balloon
      width: 104px
      height: 140px
      border-radius: 80%
      margin: 0 auto
      position: absolute
      padding: 10px
      -webkit-transform-origin: bottom center
      display: flex
      align-items: center
      justify-content: center
      right: 0
      left: 0
      &:nth-child(1)
        background: rgba(50, 50, 50, 0.9)
        box-shadow: inset 10px 10px 10px darken(rgba(50, 50, 50, 0.9), 10%)
        -webkit-animation: balloon1 5s ease-in-out infinite
        -moz-animation: balloon1 5s ease-in-out infinite
        -o-animation: balloon1 5s ease-in-out infinite
        animation: balloon1 5s ease-in-out infinite
        &:before
          color: rgba(50, 50, 50, 0.9)
          border-color: transparent rgba(50, 50, 50, 0.9) transparent transparent
          transform: rotate(85deg)
          left: 50px
      &:nth-child(2)
        background: rgba(150, 0, 0, 0.9)
        box-shadow: inset 10px 10px 10px darken(rgba(150, 0, 0, 0.9), 10%)
        -webkit-animation: balloon3 5s ease-in-out infinite
        -moz-animation: balloon3 5s ease-in-out infinite
        -o-animation: balloon3 5s ease-in-out infinite
        animation: balloon3 5s ease-in-out infinite
        &:before
          color: rgba(150, 0, 0, 0.9)
      &:before
        bottom: -15px
        left: 40px
        font-size: 1em
        content: "\A"
        border-style: solid
        border-width: 10px 15px 10px 0
        border-color: transparent rgba(150, 0, 0, 0.9) transparent transparent
        position: absolute
        transform: rotate(95deg)
      span
        font-size: 4em
        color: white
        position: relative


@-webkit-keyframes balloon3
  0%,100%
    -webkit-transform: translate(-50%,0%) rotate(-6deg)
  50%
    -webkit-transform: translateY(-20px) rotate(8deg)
@-moz-keyframes balloon3
  0%,100%
    -moz-transform: translateY(-50%,0%) rotate(-6deg)
  50%
    -moz-transform: translateY(-20px) rotate(8deg)
@-o-keyframes balloon3
  0%,100%
    -o-transform: translateY(-50%,0%) rotate(-6deg)
  50%
    -o-transform: translateY(-20px) rotate(8deg)
@keyframes balloon3
  0%,100%
    transform: translateY(-50%,0%) rotate(-6deg)
  50%
    transform: translateY(-20px) rotate(8deg)


@-webkit-keyframes balloon1
  0%,100%
    -webkit-transform: translate(-40%,10px) rotate(6deg)
  50%
    -webkit-transform: translate(-50px, 30px) rotate(-8deg)
@-moz-keyframes balloon1
  0%,100%
    -moz-transform: translate(-40%,10px) rotate(6deg)
  50%
    -moz-transform: translate(-50px, 30px) rotate(-8deg)
@-o-keyframes balloon1
  0%,100%
    -o-transform: translate(-40%,10px) rotate(6deg)
  50%
    -o-transform: translate(-50px, 30px) rotate(-8deg)
@keyframes balloon1
  0%,100%
    transform: translate(-40%,10px) rotate(6deg)
  50%
    transform: translate(-50px, 30px) rotate(-8deg)
