#menu-toggle
  width: 70px
  height: 70px
  margin: 50px auto
  position: relative
  cursor: pointer
  border-radius: 5px
  #hamburger
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    span
      display: block
      background: #566973
      border-radius: 2px
      width: 40px
      height: 4px
      position: relative
      top: 15%
      left: 50%
      transform: translateX(-50%)
      margin: 10px 0
      transition: .25s ease-in-out
      &:nth-child(1)
        transition-delay: .5s
      &:nth-child(2)
        transition-delay: .625s
      &:nth-child(3)
        transition-delay: .75s
  #cross
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    transform: rotate(45deg)
    span
      display: block
      background: #566973
      border-radius: 2px
      transition: .25s ease-in-out
      &:nth-child(1)
        height: 0
        width: 4px
        position: absolute
        top: 0
        left: 33px
        transition-delay: 0s
      &:nth-child(2)
        width: 0
        height: 4px
        position: absolute
        left: 0
        top: 33px
        transition-delay: .25s

#menu-toggle.open
  #hamburger
    span
      width: 0
      &:nth-child(1)
        transition-delay: 0s
      &:nth-child(2)
        transition-delay: .125s
      &:nth-child(3)
        transition-delay: .25s

  #cross
    span
      &:nth-child(1)
        height: 100%
        transition-delay: .625s
    span
      &:nth-child(2)
        width: 100%
        transition-delay: .375s