header
  position: relative
  background-color: _palette(header,bg)
  @include size(100%,8vh)
  min-height: 8vh
  .back-to-home
    position: absolute
    left: 10px
    top: 0
    bottom: 0
    @include transition()
    .fa-arrow-left:hover
      color: _palette(general,highlight)
  h1
    margin: 0
    font-family: 'Leckerli One', cursive
    @media screen and (max-width: 375px)
      font-size: 25px
